# java-jsr330-poc

./: README.md  pom.xml
src/main/java/poc/: App.java  AppModule.java  Clock.java  FormalMessageService.java  FriendlyMessageService.java  Greeter.java  MessageService.java  ReportGenerator.java
src/test/java/poc/: DiTest.java
